MAIL_HOST=smtp.gmail.com
MAIL_USER=rawataman481@gmail.com
MAIL_PASS=


JWT_SECRET= "pahadi_Rawat"
FOLDER_NAME= "Edcuational"

KEY_ID=rzp_test_t4LUM04KXw6wHc
KEY_SECRET=DOdtPrjZRxQejdj!vAzm0MY


CLOUD_NAME=dh7yfcbdl
API_KEY=527289359689788
API_SECRET=NOmaTKs9_GudqEe1DrxUzLYlg4s

DATABASE_URL="mongodb://localhost:27017/BackendNotion"
PORT=4000